menu "Better Robotics"

config BR_WEBRTC_ESP_PEER
    bool "WebRTC video (esp_peer / vendored libpeer)"
    default y
    # mbedTLS bits libpeer's DTLS-SRTP handshake needs. Gated as `select`
    # so a fork with BR_WEBRTC_ESP_PEER=n drops them from the build —
    # ~30 KB of unused cipher/cert code (and the matching RAM at runtime).
    select MBEDTLS_SSL_PROTO_DTLS
    select MBEDTLS_SSL_DTLS_SRTP
    select MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA
    select MBEDTLS_ECDH_C
    select MBEDTLS_ECDSA_C
    select MBEDTLS_ECP_DP_SECP256R1_ENABLED
    select MBEDTLS_GCM_C
    select MBEDTLS_SHA1_C
    select MBEDTLS_HKDF_C
    # MBEDTLS_X509_CREATE_C and MBEDTLS_CIPHER_MODE_CTR aren't Kconfig
    # symbols — esp-idf defines them unconditionally in mbedtls/port's
    # esp_config.h. They're "always on" for any IDF build, so nothing to
    # select.
    help
        Adds the WebRTC peer (video over BLE-signaled DTLS-SRTP) and the
        vendored esp_peer / libpeer blob. Turn off for a smaller image
        that ships only HTTP MJPEG for video; saves ~30 KB flash plus
        the libpeer .a and pulls all WebRTC-only mbedTLS code out.

endmenu
